{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnectString": "Data Source=NHATDUY-PC\\SQLEXPRESS;Initial Catalog=JQueryAjexMVCdb;User ID=sa;Password=sa",
    "TransactionDbContext": "Server=(localdb)\\mssqllocaldb;Database=TransactionDbContext-ac22cbd5-a97a-4680-9410-67d68b1e9eed;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}